[
    { 
        "keys": ["alt+ctrl+i"], "command": "initialize"
    },
    {
        "keys": ["shift+ctrl+o"], "command": "output_file"
    },
    { 
        "keys": ["shift+ctrl+i"], "command": "input_file"
    },
    {
        "keys": ["alt+ctrl+c"], "command": "custom_cases"
    },
    {
        "keys": ["alt+ctrl+s"], "command": "standard_test"
    },
    {
        "keys": ["alt+shift+s"], "command": "submit"
    },
    {
        "keys": ["ctrl+shift+s"], "command": "user_settings"
    },
    {
        "keys": ["alt+ctrl+r"], "command": "submission_details"
    },
    {
        "keys": ["ctrl+alt+d"], "command": "directories"
    },
    {
        "keys": ["ctrl+alt+q"], "command": "question_description"
    }
]